DATABASE_URL="mongodb+srv://nelson:nelson@cluster0.mvuy97v.mongodb.net/todoapp"

NEXTAUTH_JWT_SECRET = "NEXT-JWT-SECRET"
NEXTAUTH_SECRET = "NEXT-SECRET"

GITHUB_ID= 8b84ce44944f6de39770
GITHUB_SECRET=ea94757892e5be3d7fbf192d404a8de3dbc5a0a1

GOOGLE_CLIENT_ID=1007282508301-a9sm8oneuptii8g2k9js3cnt81cvf969.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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